{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "npm start",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "start"
            ],
            "port": 9229
        },
        {
            "name": "Cube detection",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "detect"
            ]
        }
    ]
}